{
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "name": "DicodingStory App",
  "short_name": "DicodingStory",
  "description": "Aplikasi untuk membuat cerita.",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#d97706",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
